{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BanHangDB": "Server=HAHAHA\\SQLEXPRESS;Database=BanHangDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
